<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Github</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <form id="formulario">
            <h3>Digite o username Github:</h3>
            <input type="text" class="form-control" id="input-name" value="david-senra">
            <button type="submit">Inserir</button>
            <h4 id="error-message">Nenhum usuário encontrado! Por favor, tente novamente.</h4>
        </form>
        <div class="container">
            <img class="profile-avatar" id="avatar" src="https://via.placeholder.com/180x180" alt=".">
            <h1 class="profile-name" id="nome"></h1>
            <h2 class="profile-username" id="username"></h2>
            <ul class="numbers">
                <li class="numbers-item">
                    <h4>Repositórios</h4>
                    <h3 id="numero-repositorios"></h3>
                </li>
                <li class="numbers-item">
                    <h4>Seguidores</h4>
                    <h3 id="numero-seguidores"></h3>
                </li>
                <li class="numbers-item">
                    <h4>Seguindo</h4>
                    <h3 id="numero-seguindo"></h3>
                </li>
            </ul>
            <a href="#" class="profile-link" id="link-user">Ver no Github</a>
        </div>
    </header>
    <script src="main.js"></script>
</body>
</html>